HOST=0.0.0.0
PORT=1337
APP_KEYS=m75SG7DuWwDLa7kK6R/aAQ==,OltyVH39bLKIhmKcwMLBEQ==,Wnpsc4UdpmViLdUw0JFbCg==,v1mVreDXIGXf8NXrJeukgw==
API_TOKEN_SALT=W164/B3Pnk9LGQ8j2SZDIg==
ADMIN_JWT_SECRET=bJ9UFOD1KpXZ3qc5IUFmhA==
JWT_SECRET=lNaU67YnWrB1kvO2TJc5QQ==
